{
  "name": "pet-info",
  "version": "1.0.0",
  "description": "Petsy Pet Info Service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "test",
    "seed": "node database/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByeEric/Pet-Info.git"
  },
  "keywords": [
    "pets"
  ],
  "author": "Michael Nutt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ByeEric/Pet-Info/issues"
  },
  "homepage": "https://github.com/ByeEric/Pet-Info#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9"
  }
}